# Configuración de la base de datos
DB_HOST=localhost       # Dirección del servidor de la base de datos
DB_USER=root            # Usuario de la base de datos
DB_PASSWORD=            # Contraseña del usuario de la base de datos
DB_NAME=practicantesapp # Nombre de la base de datos